.cont-contact {
  display: grid;
  grid-template-columns: auto auto;
  width: 80%;
  margin: auto;
  gap: 8rem;
}

.con-one {
  background: var(--primary-color);
  padding: 2.7rem;
  margin-bottom: 8rem;
}

.con-get h4 {
  font-size: 18px;
  color: var(--dark-blue);
}

.con-one h1 {
  color: var(--white);
  font-size: 72px;
  margin-left: 16.96rem;
  flex: 0 0 auto;
  width: 80vw;
}

.con-get {
  margin-bottom: 1rem;
}

.con-get h1 {
  font-size: 39px;
  color: var(--dark-blue);
}

.form-reg {
  margin-left: 8rem;
}

.inp-con input {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
}

.inp-con button {
  background: linear-gradient(145deg, #8ecf35, #23cc88);
  color: var(--white);
  padding: 15px 30px;
  outline: none;
  border: none;
  font-weight: 700;
  font-family: inherit;
  margin: 10px 0px;
}

.disabled-button {
  background-color: var(--gray);
  color: var(--white);
  padding: 15px 30px;
  outline: none;
  border: none;
  font-weight: 700;
  cursor: not-allowed;
  font-family: inherit;
  margin: 10px 0px;
}

.error-message {
  color: var(--purple);
  font-size: 16px;
  font-weight: var(--font-weight-600);
}

.error-padding {
  margin-bottom: 12px;
}

.error-border {
  border: 1px solid var(--purple);
}

.error-message::before {
  display: inline;
  content: "âš  ";
}

.inp-con button:hover {
  background: linear-gradient(145deg, #23cc88, #8ecf35);
}

.inp2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.inp2 input {
  width: 100%;
  font-family: inherit !important;
}

.inp-con input {
  font-family: inherit !important;
}

.inp-con input:focus {
  /* border: 1px solid #23cc88; */
  outline: none;
  padding: 11px;
}

.inp-con textarea {
  padding: 20px;
  font-family: inherit;
  resize: vertical;
}

.inp-con textarea:focus {
  /* border: 1px solid #23cc88; */
  outline: none;
}

.inp-con textarea {
  width: 100%;
}

.visit1,
.call-us1,
.send-msg1,
.globe-div {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.call-us1,
.send-msg1,
.globe-div {
  margin: 40px 0px;
}

.home-i,
.phone-icon1,
.envelope-icon1,
.globe-icon {
  display: inline-block;
  text-align: center;
  color: var(--blue-1);
  background-color: rgba(236, 234, 234, 0.822);
  width: 65px;
  height: 65px;
  line-height: 65px;
  font-size: 30px;
  border-radius: 50%;
  padding: 20px;
}

.sch1 div {
  display: flex;
  flex-direction: column;
}

.sch1 span {
  text-transform: uppercase;
  color: var(--dark-blue);
  font-weight: var(--font-weight-600);
}

.sch1 a {
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 20px;
}

.sch1 a:hover {
  color: var(--blue-1);
}

.sch1 ul li:hover svg {
  color: var(--white);
  background-color: var(--blue-1);
  transition: 0.4s;
}
