.container {
  margin: 10rem auto;
  width: 70%;
  text-align: center;
}

.classes-popular {
  font-size: 3rem;
}

.classes-p {
  margin-top: 20px;
  font-weight: var(--font-weight-600);
}

/* .classes {
  flex: 0 0 auto;
  width: 58.33333333%;
} */

/* .classes-p {
  flex: 0 0 auto;
  width: 58.33333333%;
  text-align: center;
} */

/* .classes-hd {
  text-transform: uppercase;
} */

.see-more {
  background: var(--primary-color);
  color: var(--white);
  padding: 20px;
  font-size: 1.5rem;
  outline: none;
  border: none;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin: 4rem 0px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-div {
  display: flex;
  justify-content: center;
}

.see-more:hover {
  background: linear-gradient(145deg, #b227dd, #fc4e65);
  color: var(--white);
}

.classes-div {
  text-align: center;
}

.classes-ul {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.classes-ul li a {
  color: var(--primary-color);
  text-transform: uppercase;
  padding: 10px;
  font-weight: 700;
}

.classes-ul li a:not(.active):hover {
  border-bottom: 3px solid var(--primary-color);
}

.cont-class {
  margin: 70px 0px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.grid-classes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
